{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/news",
      "destination": "/api/news.ts"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
